# compile-time-json-parser

./: .gitignore  LICENSE  README.md  pom.xml  testClass.json
examples/gradle-example/: README.md  build.gradle  settings.gradle
examples/gradle-example/src/main/java/io/github/danthe1st/json_compile_example/gradle/: TestClass.java
examples/maven-example/: pom.xml  testClass.json
examples/maven-example/src/main/java/: module-info.java
examples/maven-example/src/main/java/io/github/danthe1st/json_compile/test/: TestClass.java
examples/maven-example/src/main/java/io/github/danthe1st/json_compile_example/: ReferencedClass.java  TestClass.java
examples/maven-example/src/main/java/io/github/danthe1st/json_compile_example/maven/: ReferencedClass.java  TestClass.java
examples/maven-example/src/main/resources/: testClass.json
src/main/java/: module-info.java
src/main/java/io/github/danthe1st/json_compile/api/: GenerateJSON.java
src/main/java/io/github/danthe1st/json_compile/impl/: ClassWriter.java  JSONCreator.java
src/main/java/io/github/danthe1st/json_compile/impl/data/: ArrayElementOperation.java  CollectionElementOperation.java  FieldOperation.java  JSONOperation.java  PropertyOperation.java  VariableDefinition.java
src/test/java/io/github/danthe1st/json_compile/test/: TestClass.java
