plugins {
    id 'java'
    id "net.ltgt.apt-eclipse" version "0.18"
}

group 'io.github.danthe1st'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.github.danthe1st:compile-time-json-parser:1.1.0'
    implementation 'io.github.danthe1st:compile-time-json-parser:1.1.0'
}
